PORT=5001
MONGODB_URI=mongodb+srv://arbinpaul5:E5SanZHQJoIcSoKt@cluster0.2bdpd5u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-super-practice-secret-key-is-super-ultra-secret